<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdExam">
    <LinearLayout
        android:background="?themeBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/menu_top_layout_land">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textView_top_layout_land" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:onClick="PlayVoice"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="?txtColor"
                android:textColor="?themeBackgroundColor"
                android:text="Odtwórz"
                android:textSize="15dp" />
        </RelativeLayout>
        <GridLayout
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:columnCount="2">
            <ImageView
                android:id="@+id/Image1"
                android:onClick="Image1Click"
                android:background="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />
            <ImageView
                android:id="@+id/Image2"
                android:onClick="Image2Click"
                android:background="@color/black"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />
            <ImageView
                android:id="@+id/Image3"
                android:onClick="Image3Click"
                android:background="@color/black"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />
            <ImageView
                android:id="@+id/Image4"
                android:onClick="Image4Click"
                android:background="@color/black"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>